# student-management-system

./: file1  pom.xml
src/main/java/az/edu/bsu/smsproject/: SmsProjectApplication.java
src/main/java/az/edu/bsu/smsproject/Service/: CommonService.java  GroupService.java  OrderService.java  RoleService.java  SocialStatusService.java  StudentService.java  TutorService.java  UserService.java
src/main/java/az/edu/bsu/smsproject/config/: MyAuthenticationSuccessHandler.java  SecurityConfig.java  StudentRestServiceConfig.java  WebSocketConfig.java
src/main/java/az/edu/bsu/smsproject/controller/: CodeCheckController.java  ForgottenPasswordController.java  LoginController.java  MyErrorController.java  RectorController.java  StudentController.java  StudentRestController.java  Test.java  TutorController.java  WebSocketController.java
src/main/java/az/edu/bsu/smsproject/domain/: BaseDomain.java  DataTable.java  Group.java  Message.java  Role.java  SocialStatus.java  Student.java  StudentListWrapper.java  StudentValidation.java  Tutor.java  User.java
src/main/java/az/edu/bsu/smsproject/listener/: SessionListener.java
src/main/java/az/edu/bsu/smsproject/property/: FileStorageProperties.java
src/main/java/az/edu/bsu/smsproject/repository/: CommonRepository.java  GroupRepository.java  OrderRepository.java  RoleRepository.java  SQLqueries.java  SocialStatusRepository.java  StudentRepository.java  TutorRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/az/edu/bsu/smsproject/restClient/: StudentRestClient.java
src/main/java/az/edu/bsu/smsproject/web/: TutorRegistrationForm.java  TutorRegistrationFormValidador.java
src/main/resources/: application.properties  banner.txt  messages.properties
src/main/resources/static/assets/css/: plugins.min.css
src/main/resources/static/assets/css/theme/dark/: theme-color.css
src/main/resources/static/assets/css/theme/img/: about-us.html  ecommerce-solution.html  html-development.html  index.html  java-development.html  pf-d-ecco.html  pf-d-jo.html  pf-w-admin-panel.html  portfolio-single.html  portfolio.html  remove-icon-small.html  responsive-webdesign.html  services.html  website-development.html  website-redesign.html
src/main/resources/static/assets/img/: about-us.html  datatable-row-openclose.html  ecommerce-solution.html  html-development.html  index.html  java-development.html  pf-d-ecco.html  pf-d-jo.html  pf-w-admin-panel.html  portfolio-single.html  portfolio.html  responsive-webdesign.html  services.html  website-development.html  website-redesign.html
src/main/resources/static/assets/img/css/: about-us.html  ecommerce-solution.html  font-awesome.min.html  html-development.html  index.html  ionicons.min.html  java-development.html  main.html  materialize.min.html  pf-d-ecco.html  pf-d-jo.html  pf-w-admin-panel.html  portfolio-single.html  portfolio.html  responsive-webdesign.html  responsive.html  services.html  style.html  website-development.html  website-redesign.html
src/main/resources/static/assets/img/css/bootstrap/: about-us.html  bootstrap.min.html  ecommerce-solution.html  html-development.html  index.html  java-development.html  pf-d-ecco.html  pf-d-jo.html  pf-w-admin-panel.html  portfolio-single.html  portfolio.html  responsive-webdesign.html  services.html  website-development.html  website-redesign.html
src/main/resources/static/assets/img/css/css/: about-us.html  ecommerce-solution.html  index.html  (+17 more)
src/main/resources/static/assets/img/images/: about-us.html  ecommerce-solution.html  html-development.html  index.html  intro-tabs.html  java-development.html  logo.html  pf-d-ecco.html  pf-d-jo.html  pf-w-admin-panel.html  portfolio-single.html  portfolio.html  redixtouch.html  responsive-webdesign.html  services.html  website-development.html  website-redesign.html  why-choose-img.html
src/main/resources/static/assets/img/js/: about-us.html  ecommerce-solution.html  html-development.html  index.html  java-development.html  main.html  pf-d-ecco.html  pf-d-jo.html  pf-w-admin-panel.html  portfolio-single.html  portfolio.html  responsive-webdesign.html  services.html  website-development.html  website-redesign.html
src/main/resources/static/assets/js/: app.js
src/main/resources/static/assets/plugins/owl-carousel/: AjaxLoader.html  about-us.html  ecommerce-solution.html  grabbing.html  html-development.html  index.html  java-development.html  pf-d-ecco.html  pf-d-jo.html  pf-w-admin-panel.html  portfolio-single.html  portfolio.html  responsive-webdesign.html  services.html  website-development.html  website-redesign.html
src/main/webapp/: RegistrationTyutor.jsp  login.jsp  script.jsp  successChange.jsp  template.jsp  writeEmail.jsp  writecode.jsp
src/main/webapp/WEB-INF/jsp/: login.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/common/: chat-sidebar.jsp  color-quick-setting.jsp  footer.jsp  header.jsp  sidebar-menu.jsp
src/main/webapp/WEB-INF/jsp/error/: page-403.jsp  page-404.jsp  page-500.jsp
src/main/webapp/WEB-INF/jsp/rector/: index.jsp  orders.jsp
src/main/webapp/WEB-INF/jsp/student/: index.jsp
src/main/webapp/WEB-INF/jsp/tutor/: chat.jsp  groupList.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/tutor/Group/: createdGroupList.jsp  groupList.jsp  groupMembers.jsp
src/main/webapp/WEB-INF/jsp/tutor/StudentList/: notGroupedStudentList.jsp  studentList.jsp  studentPersonalInfo.jsp  updateStudentForm.jsp
src/main/webapp/WEB-INF/jsp/tutor/StudentRegistration/: addStudent.jsp
src/main/webapp/WEB-INF/jsp/tutor/TutorRegistration/: addTutor.jsp
src/test/java/az/edu/bsu/smsproject/: SmsProjectApplicationTests.java
(+5020 files in other folders)
