server.port=8080

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = SMS1
spring.datasource.password = #root
spring.datasource.url = jdbc:postgresql://sms.cthvnpnkc2yh.us-east-2.rds.amazonaws.com/postgres
#jdbc:postgresql://itcitydb.c6eliwtv3p57.eu-central-1.rds.amazonaws.com:5432/azexdb

spring.servlet.multipart.max-file-size = 2MB
spring.servlet.multipart.max-request-size = 2MB
file.upload-directory=C:/Users/isace/Desktop/Files
